pauseButton=Pause/Resume
resetButton=Reset
forwardButton=Step Forward
speedUpButton=Speed Up
slowDownButton=Slow Down
frameDisplay=Frame: 
ErrorTitle=Browser Error
FavoritePromptTitle=Add Favorite
FavoriteFirstItem=All Favorites
SetHomeCommand=Set Home
