pauseButton=Pause/Resume
resetButton=Reset
forwardButton=Step Forward
speedUpButton=Speed Up
slowDownButton=Slow Down
FavoritePrompt=Enter name
ErrorTitle=Browser Error
FavoritePromptTitle=Add Favorite
FavoriteFirstItem=All Favorites
SetHomeCommand=Set Home
