pauseButton=Pause/Resume
resetButton=Reset
forwardButton=Step Forward
speedUpButton=Speed Up
slowDownButton=Slow Down
loadSimulationButton=Load
ErrorTitle=Browser Error
selectSimulationBox=Select Simulation

