pauseButton=Pause/Resume
resetButton=Reset
forwardButton=Step Forward
speedUpButton=Speed Up
slowDownButton=Slow Down
loadSimulationButton=Load
ErrorTitle=Error
selectSimulationBox=Select Simulation
NullSelection=Please select a valid simulation from the Simulation Box.
initialDirections = "Use the drop down box in the bottom-right corner of the window to select a simulation and then load the simulation!"
