pauseButton=Pause/Resume
resetButton=Reset
forwardButton=Step Forward
speedUpButton=Speed Up
slowDownButton=Slow Down
simulationSpeedSlider = Simulation Rate
loadSimulationButton=Load
ErrorTitle=Error
selectSimulationBox=Select Simulation
NullSelection=Please select a valid simulation from the Simulation Box.
frameCounterID = Frame: 
simulationTypeID = Type of Simulation
simulationRateID = Rate: 
makeNewSimulationID = Open New Simulation Window

yAxis = Number of Cells
xAxis = Frame Number
cell1 = State 1
cell2 = State 2
cell3 = State 3
graphTitle = Simulation Graph
simulationGraphWindowTitle = Simulation Graph


