pauseButton = Pause/Resume
resetButton=Reset
forwardButton=Step Forward
simulationSpeedSlider = Simulation Rate
loadSimulationButton=Load
makeNewSimulationButton = New Simulation Window
selectSimulationButton = Select Simulation
saveSimulationButton = Save Simulation
randomizeSimulationButton = Randomize Simulation

Random = Random Simulation Status
randomSimulationStatus = Randomize Simulations: 

ErrorTitle=Error
NullSelection=Please select a valid simulation from the Simulation Box.
ParserConfigurationException = Error with parsing through Configuration File
TransformerException = ERROR: Transformer Exception

yAxis = Number of Cells
xAxis = Frame Number
cell1 = State 1
cell2 = State 2
cell3 = State 3
simulationGraphWindowTitle = Simulation Graph


